{
  "editor.formatOnSave": true,
  "eslint.enable": false,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "json",
    "jsonc",
    "json5",
    "astro",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "amap",
    "antfu",
    "astrojs",
    "attributify",
    "bilibili",
    "bumpp",
    "changelogithub",
    "destructurable",
    "iconify",
    "shiki",
    "sindresorhus",
    "solidjs",
    "tsconfigs",
    "unocss",
    "unplugin",
    "vite",
    "vitejs",
    "vitesse",
    "vueuse"
  ]
}
